{
    "workbench.colorCustomizations": {
      "terminal.background": "#16131a",
      "activityBar.background": "#5b0675",
      "titleBar.activeBackground": "#172bc1",
      "titleBar.activeForeground": "#F5FCF5"
    }
  }